{
  "main": "Главная",
  "catalog": "Каталог",
  "forum": "Форум",
  "detail": "Детали",
  "sign_up": "Регистрация",
  "sign_in": "Войти",
  "enter_topic_title": "Введите название темы...",
  "tag_your_topic": "Отметьте свою тему (например, 'facebook', 'binary-search...')",
  "please_enter_text": "Пожалуйста, введите текст",
  "cancel": "Отмена",
  "send": "Отправить",
  "new": "Новый",
  "back": "Назад",
  "type_comment_here": "Введите комментарий здесь...",
  "anonymous": "Аноним",
  "created_at": "создано:",
  "anonymous_user": "Анонимный Пользователь",
  "comments": "Комментариев:",
  "tags": "Теги",
  "tags_not_shown": "тег не показаны",
  "no_more_tags_to_show": "...больше нет тегов для отображения",
  "search_for_tags": "Поиск тегов...",
  "search_topics": "Поиск тем...",
  "last_edit": "Последнее редактирование:",
  "VIEWS": "ПРОСМОТРОВ",
  "best": "Лучший",
  "hot": "Популярное",
  "most_votes": "Большинство голосов",
  "newest_to_oldest": "От новых к старым",
  "oldest_to_newest": "От старых к новым",
  "create_new_tag": "Создать новый тег:",
  "something_went_wrong": "Что-то пошло не так...",
  "categories_did_not_load": "Категории не загружаются, попробуйте обновить страницу",
  "topics_did_not_load": "Темы не загружаются, попробуйте обновить страницу"
}
